{
  "name": "@reactivemarkets/developer",
  "version": "0.0.0",
  "private": true,
  "description": "Reactive Markets Developer Documentation",
  "main": "index.js",
  "scripts": {
    "build": "vuepress build docs",
    "start": "vuepress dev docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reactivemarkets/reactivemarkets.github.io.git"
  },
  "keywords": [
    "developer"
  ],
  "author": "Reactive Markets",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/reactivemarkets/reactivemarkets.github.io/issues"
  },
  "homepage": "https://github.com/reactivemarkets/reactivemarkets.github.io#readme",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.5.2",
    "@vuepress/plugin-back-to-top": "^1.5.2",
    "@vuepress/plugin-medium-zoom": "^1.5.1",
    "@vuepress/plugin-nprogress": "^1.5.1",
    "@vuepress/plugin-pwa": "^1.5.2",
    "vuepress": "^1.5.2"
  }
}
